* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  --sectionPadding: 1.5rem;
}
:root {
  --mainColor: #2196f3;
  --mainTransColor: #1787e0;
  --bgColor: #ececec;
  --fontColor: #666666;
  --main-transition: .25s
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
p {
  color: var(--fontColor, #666666);
}
.container {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}
/* Medium devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Large devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Extra large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.justify-space {
  justify-content: space-between;
}
/* Section Header Styling */
header {
  background-color: white;

  box-shadow: 0px -7px 14px black;
}
header .container {
  position: relative;
  padding-bottom: 0;
}
header .container .logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--mainColor, #1787e0);
}

.min-nav {}

.min-nav li a {
  display: block;
  padding: var(--sectionPadding);
  color: black;
  transition: .25s;
  position: relative;
  font-size: 1.15rem;
}

.min-nav>li>a:hover {
  background-color: var(--bgColor, #ececec);
  color: var(--mainTransColor, #2196f3);
}

.min-nav>li>a::before {
  content: "";
  width: 0px;
  height: 5px;
  background-color: var(--mainTransColor, #2196f3);
  position: absolute;
  top: 0;
  left: 0;
  transition: .25s;

}

.min-nav li a:hover::before {
  width: 100%;
}

.mega-nav {
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  border-bottom: 3px solid var(--mainTransColor, #2196f3);
  gap: 2rem;
  padding: 2rem;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1
}

.min-nav>li:last-of-type {
  transition: .5s;
}

.min-nav>li:last-of-type:hover .mega-nav {
  z-index: 1;
  opacity: 1;
  top: 70px;
}


.mega-nav .image img {
  width: 100%;
}

@media (max-width: 991px) {
  .mega-nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .mega-nav .image {
    display: none;
  }
}

.mega-nav .links {}

.mega-nav .links li {}

.mega-nav .links li a {
  padding: 1rem;
  color: var(--mainColor, #1787e0);
  font-weight: bold;
  border-bottom: 1px solid var(--bgColor, #ececec);
  z-index: 1;
}

.mega-nav .links li a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0px;
  top: 0;
  left: 0;
  background-color: var(--bgColor, #ececec);
  transition: .25s;
  z-index: -1;
}

.mega-nav .links li a:hover::before {
  width: 100%;
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;

  }

  .min-nav {
    justify-content: center;
    text-align: center;
  }

  header .container .logo {
    padding: .5rem 0;
  }

  .min-nav li a {
    font-size: 1rem;
    padding: calc(var(--sectionPadding, 2rem) / 2) calc(var(--sectionPadding, 2rem) / 3);
  }

  .mega-nav {
    grid-template-columns: 1fr;
    gap: 0;
    padding: .1rem var(--sectionPadding, 1rem);
    top: 120px;
  }

  .min-nav>li:last-of-type:hover .mega-nav {
    top: 86.5px;
  }
}

/* Section Header Styling End */

/* Section Landing Styling Start */

.landing {
  height: calc(100vh - 86px);
  position: relative;
}

.landing::after {
  content: "";
  position: absolute;
  left: 0;
  top: -45px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-bottom: 20vh;
  position: relative;
}

.landing .container .text h1 {
  font-size: 2.2rem;
  margin-bottom: 0;
}

.landing .container .text p {
  font-size: 1.5rem;
  line-height: 1.7;
  margin-top: .5rem;
}

.landing .container .image img {
  width: 100%;
  position: relative;

  animation: landing-image 2s infinite;

}

@media (max-width: 767px) {
  .landing {
    text-align: center;
  }

  .landing .container {
    grid-template-columns: 1fr;
  }

  .landing .container .image {
    display: none;
  }

  .landing .container .text p {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@keyframes landing-image {
  0% {
    top: 20px;
  }

  50% {
    top: -20px;
  }

  100% {
    top: 20px;
  }

}

section .container>i {
  position: absolute;
  bottom: .5rem;
  left: 50%;
  transform: translateX(-50%);
  animation: arrow-down 2s infinite;
  color: var(--mainTransColor, #2196f3);
}

@keyframes arrow-down {
  0% {
    bottom: 1.5rem;
  }

  10% {
    bottom: .5rem;
  }

  20% {
    bottom: 1.5rem;
  }

  30% {
    bottom: .5rem;
  }

  50%,
  100% {
    bottom: 1.5rem;
  }
}


/* Section Landing Styling End */

/* * Header Title Start */
.title {
  margin: 6rem 0;
  text-align: center;

  display: flex;
  justify-content: center;
}

.title h2 {
  padding: .5rem 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  border: 2px solid black;
  width: fit-content;
  z-index: 1;
  position: relative;
  transition: .5s;
}

.title h2:hover {
  color: white;
  border-color: white;

}

.title h2::before,
.title h2::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--mainTransColor, #2196f3);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  transition: .1s;
}

.title h2::before {
  left: -2rem;
  transition: .5s;
}

.title h2::after {
  right: -2rem;
  transition: .5s;
}


.title h2:hover::before {
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
}

.title h2:hover::after {
  right: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
}

/* * Header Title End */

/* Section Articles Styling Start */

.articles .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.articles .container .cards .card {
  border-radius: .25rem;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  position: relative;
  transition: .25s, box-shadow .25s;
}

.articles .container .cards .card:hover {

  transform: translateY(-1rem);
}

.articles .container .cards .card .image img {
  width: 100%;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.articles .container .cards .card .text {
  padding: var(--sectionPadding);
  border-bottom: 1px solid var(--bgColor, #ececec);
}

.articles .container .cards .card .text h3 {
  margin-top: 0;
}

.articles .container .cards .card .text p {
  margin-bottom: 0;
  font-size: 1.05rem;
  line-height: 1.4;
}

.articles .container .cards .card .read {
  padding: 1rem 2rem;
  font-weight: bold;
  color: var(--mainColor, #1787e0);
}

.articles .container .cards .card:hover .read i {
  animation: arrow-left .5s infinite;
  position: relative;
}

@keyframes arrow-left {
  50% {
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(5px);
  }
}

/* Section Articles Styling End */
.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}



/* Section Gallery Styling Start */
.gallery {
  background-color: var(--bgColor, #ececec);

}

.gallery .title {
  margin: 0;
}

.gallery .title h2 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.gallery .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.gallery .boxes .box {
  padding: 1rem;
  background-color: white;
  box-shadow: 0 7px 4px rgb(0 0 0 / 10%);
  overflow: hidden;
}

.gallery .boxes .box img {
  width: 100%;
  display: block;

}

.gallery .boxes .box .image {
  overflow: hidden;
  position: relative;
}

.gallery .boxes .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: white;
  z-index: 1;
  opacity: .25;
  transition: .25s;
}

.gallery .boxes .box .image:hover img {
  rotate: 5deg;
  scale: 1.1;
  transition: .25s;
}

.gallery .boxes .box .image:hover::before {
  width: 100%;
  height: 100%;
}

.features .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
}

.features .container .boxes .f-box {
  border: 1px solid #cfcfcf;
  overflow: hidden;
}

.boxes .f-box {
  text-align: center;
}

.boxes .f-box .image {
  position: relative;
}

.boxes .f-box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--mainColor, #1787e0);
  opacity: .6;
}

.boxes .f-box .image::after {
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: .25s;
}

.boxes .f-box:hover .image::after {
  border-width: 0px 700px 170px 0px;
  border-color: transparent transparent white transparent;
}

.boxes .f-box .image img {
  width: 100%;
  display: block;
}

.boxes .f-box .text {
  padding: 1.5rem;
  line-height: 1.8;
}

.boxes .f-box .text h3 {
  font-size: 2.5rem;
  margin: auto;
  position: relative;
  width: fit-content;

  margin-bottom: 1rem;
}

.boxes .f-box .text h3::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 5px;
  background-color: var(--mainColor, #1787e0);
}

.boxes .f-box .text p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.boxes .f-box .text button {
  padding: .5rem 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  border: 4px solid var(--mainColor, #1787e0);
  color: var(--mainColor, #1787e0);
  border-radius: .4rem;
  background-color: transparent;
  transition: .25s .25s;
  position: relative;
  cursor: pointer;
}

.boxes .f-box .text button::before {
  content: "";
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--mainColor, #1787e0);
  transition: .25s;

  z-index: -1;
}

.boxes .f-box:hover .text button::before {
  width: 100%;
}

.boxes .f-box:hover .text button {
  color: white;
}

.boxes .f-box:first-child {
  --mainColor: #f44036;
}

.boxes .f-box:nth-child(2) {
  --mainColor: #009688;
}

/* Section Gallery Styling End */
/* section TeamMember Styling Start */

.testimonials {
  background-color: var(--bgColor, #cfcfcf);
}

.testimonials .container .title {
  margin-top: 0;
}

.testimonials .container .title h2 {
  margin-top: 6rem;
  margin-bottom: 0;

}

.testimonials .container .testimonials-member {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3rem;
}

.container .testimonials-member .testimon-member {
  padding: 1rem;
  background-color: white;
  position: relative;

  border-radius: .5rem;
  box-shadow: 1px 1px 22px #cfcfcf;
}

.container .testimonials-member .testimon-member h5 {
  font-size: 1.25rem;
  margin: 0;
}

.container .testimonials-member .testimon-member p:first-of-type {
  margin-top: .5rem;
  margin-bottom: 0;
}

.testimonials-member .testimon-member .stars {
  gap: .25rem;
  margin-top: .5rem;
}

.testimonials-member .testimon-member .stars i.filled {
  color: #ffc107;
}

.testimonials-member .testimon-member .image {
  width: 100px;
  height: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
  z-index: 1;
}

.container .testimonials-member .testimon-member p:last-of-type {
  line-height: 1.5;
  margin-bottom: 0;
  margin-top: .5rem;

}


.testimonials-member .testimon-member .image img {
  width: 100%;
  border-radius: 50%;
  border: 10px solid var(--bgColor, #cfcfcf);
}

.team .container .teams {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
}

.teams .box-t {
  padding-top: 3rem;
  border-radius: .5rem;

  position: relative;
}

.teams .box-t .photo {
  display: grid;
  grid-template-columns: 1fr auto;
}

.teams .box-t:hover .image img {
  filter: grayscale(1)
}

.teams .box-t .photo .image img {
  width: 100%;
  border-radius: .5rem;
  transition: .25s;
}

.teams .box-t .photo .links {
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.teams .box-t .photo .links a i {
  color: var(--fontColor, #666666);
  transition: .25s;
  font-size: 1.1rem;
}

.teams .box-t .photo .links a i:hover {
  color: var(--mainTransColor, #2196f3);
}

.teams .box-t .info {
  padding-left: 6rem;
}

.teams .box-t .info h5 {
  text-transform: uppercase;
  color: var(--mainColor, #2196f3);
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 0;
  transition: .25s;
}

.teams .box-t:hover .info h5 {
  color: var(--fontColor);
}

.teams .box-t .info p {
  margin-top: .25rem;
}

.teams .box-t::before {
  content: "";
  height: 100%;
  width: calc(100% - 4rem);
  background-color: var(--bgColor, #cfcfcf);

  position: absolute;
  right: 0;
  top: 0;
  border-radius: .5rem;
  z-index: -1;
}

.teams .box-t::after {
  content: "";
  height: 100%;
  width: 0;

  background-color: #e2e2e2;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: .5rem;
  z-index: -1;
  transition: .25s;
}

.teams .box-t:hover::after {
  width: calc(100% - 4rem);
}

/* section TeamMember Styling End */

/* Section Services Styling Start */
.services {
  background-color: var(--bgColor, #cfcfcf);
}

.services .title {
  margin: 0;
}

.services .title h2 {
  margin: 7rem 0;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;

  counter-set: noaman;
}

.services .container .box-s {
  background-color: white;
  text-align: center;
  padding-top: 2.5rem;

  position: relative;
  transition: .25s;
}

.services .container .box-s::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 0;
  height: 3px;
  background-color: #1787e0;
  transition: .25s;
}

.services .container .box-s:hover::before {
  width: 100%;
}

.services .container .box-s:hover {
  transform: translateY(-1rem);
}

.services .container .box-s i {
  color: var(--bgColor, #cfcfcf);
}

.services .container .box-s>p {
  font-size: 1.5rem;
  color: var(--mainColor, #1787e0);
  font-weight: bold;
}

.services .container .box-s .deat {
  padding: 1rem;
  background-color: #f7f7f7;
  width: 100%;
  counter-increment: noaman;
  text-align: right;
  position: relative;
}


.services .container .box-s .deat::before {
  display: flex;
  align-items: center;
  content: "0" counter(noaman);
  padding: 0 2rem 0 1rem;
  height: 100%;
  font-weight: bold;
  font-size: 2rem;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--mainColor, #1787e0);
}

.services .container .box-s .deat::after {
  content: "";
  position: absolute;
  top: 0;
  left: 4rem;
  height: 100%;
  width: 50px;
  background-color: #cfcfcf;
  z-index: 1;
  transform: skew(-20deg);
}

.services .container .box-s .deat a {
  color: var(--mainColor, #1787e0);
}


/* Section Services Styling End */

/* Section Skills Styling Start */
.skills .container {
  display: grid;
  grid-template-columns: .75fr 1fr;
  align-items: center;

  padding-bottom: 5rem;
}

.skills .container .image img {
  display: block;
  width: 100%;
}

@media (max-width: 767px) {
  .skills .container {
    grid-template-columns: 1fr;
  }

  .skills .container .image {
    display: none;
  }
}

.skills .container .skills-bar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.skills-bar .skill {}

.skills-bar .skill h3 {
  margin-top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-bar .skill h3 span {
  font-size: 1rem;
  padding: .25rem;
  border-radius: .25rem;
  color: var(--mainColor, #2196f3);
  border: 1px solid var(--bgColor, #cfcfcf);
}

.skills-bar .skill .prog {
  background-color: var(--bgColor, #cfcfcf);
  width: 100%;
  height: 30px;

  position: relative;
}

.skills-bar .skill .prog span {
  width: 100;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--mainTransColor, #2196f3);
}

/* Section Skills Styling End */

/* Section How It Work Styling Start */
.how-work {
  background-color: var(--bgColor, #b9b9b9);

}
.how-work .title{
  margin: 0;
}
.how-work .title h2 {
  margin: 6rem 0;
}
.how-work .container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 2rem;
  align-items: center;
}

.how-work .container .image img {
  width: 100%;
}

@media (max-width: 991px) {
  .how-work .container {
    grid-template-columns: 1fr;
  }

  .how-work .container .image img {
    display: none;
  }
}

.how-work .container .cards-w {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.how-work .container .cards-w .card {
  background-color: #f6f5f5;
  border-radius: .5rem;
  border: .15rem solid white;

  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.how-work .container .cards-w .card img {
  width: 50px;
  display: block;
}
/* Section How It Work Styling End */

/* Section Events Styling Start */
.events .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
  justify-content: center;
}
.events .container .events-days {
  display: grid;
  grid-template-columns: .75fr 1fr;
  gap: 2rem;
}

.container .events-days .image img {
  width: 100%;
}
@media (max-width: 767px) {
  .events .container .events-days {
    grid-template-columns: 1fr;
  }
  .container .events-days .image img {
    display: none;
  }
}
 .timer {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  
  text-align: center;
}
.timer > div {
  border: 1px solid var(--bgColor, #e2e2e2);
  border-radius: .5rem;
}
.timer > div span:first-child {
  padding: 1rem;
  
  width: 100%;
  display: block;
  color: var(--mainColor, #1787e0);
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 1px solid var(--bgColor, #e2e2e2);
}
.timer > div span:last-child {
  display: block;
  padding: .5rem
}
.events .text h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.events .text p {
  margin: 0;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
}

.events .container form {
  padding: 1.5rem;
  background-color: var(--bgColor, #cfcfcf);
  width: fit-content;
  border-radius: 5rem;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}
.events .container form input[type="text"] {
  padding: 1rem;
  width: 500px;
  border-radius: 5rem;
  caret-color: var(--mainColor);
  outline: none;
  border: none;
}
.events .container form input[type="submit"] {
  padding: 1rem;
  color: white;
  background-color: var(--mainColor, #1787e0);
  border-radius: 5rem;
  border: none;
  outline: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .events .container form {
    width: 100%;
    flex-direction: column;
  }
  .events .container form input[type="text"] {
    width: inherit !important;

  }
  .events .container form input[type="submit"] {
    padding: .5rem;
  }
}
/* Section Events Styling End */


/* Section Pricing Styling Start */
.pricing .title {
  margin: 0;
}

.pricing .title h2 {
  margin: 6rem 0;
}

.pricing {
  background-color: var(--bgColor, #cfcfcf);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.pricing .container .p-box {
  background-color: white;
  position: relative;
  z-index: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.pricing .container .p-box::before,
.pricing .container .p-box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f7f7f7;
  transition: .5s;
  z-index: -1;
}

.pricing .container .p-box::before {
  left: 0;
  top: 0;
}

.pricing .container .p-box::after {
  right: 0;
  bottom: 0;
}

.pricing .container .p-box:hover::before,
.pricing .container .p-box:hover::after {
  width: 100%;
}


.container .p-box h5 {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2rem;
}

.container .p-box img {
  width: 80px;
  margin-left: calc(50% - 40px)
}

.container .p-box p:first-of-type {
  font-size: 3rem;
  margin: 0;
  margin-top: 1rem;
  color: var(--mainColor, #2196f3);
  font-weight: bold;
  text-align: center;
}

.container .p-box p:last-of-type {
  text-align: center;

}

.p-box ul li {
  padding: 1rem 0;
  border-top: 1px solid #f1f1f1;
  padding-left: 1rem;
}

.p-box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--mainColor, #1787e0);
  margin-right: .5rem;
}

.container .p-box:nth-child(2) {
  position: relative;
}

.container .p-box:nth-child(2) span {
  background-color: var(--mainColor, #1787e0);
  color: white;
  position: absolute;
  font-weight: bold;
  padding: .5rem 2rem .5rem 1rem;
  rotate: 90deg;
  top: 3.3rem;
  right: -2rem;
}

.container .p-box:nth-child(2) span::before {
  content: "";
  position: absolute;
  right: -1px;
  top: 0;
  border: 18px solid;
  border-color: transparent white transparent transparent;
}

.p-box button {
  display: block;
  margin: 2rem auto 2rem;
  border: 2px solid var(--mainColor, #1787e0);
  color: var(--mainColor, #1787e0);
  background-color: transparent;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: bold;
  transition: .25s;
  cursor: pointer;

}

.p-box button:hover {
  background-color: var(--mainColor, #1787e0);
  color: white;
}


.pricing>img {
  position: absolute;
}

.pricing>img:first-of-type {
  right: 0;
  top: 13rem;
}

.pricing>img:last-of-type {
  left: 0;
  bottom: 4rem;
}

/* Section Pricing Styling End */

/* Section Video Start */
.videos .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

@media (max-width: 767px) {
  .videos .container {
    grid-template-columns: 1fr;
  }
}

.videos .container .top-videos {
  border: 1px solid #e0e0e0;
}

.videos .container .top-videos h5 {
  width: 100%;
  background-color: #e0e0e0;
  padding: 1rem;
  font-size: 1.25rem;
  margin: 0;
}

.videos .container .top-videos h5::after {
  content: "\f074";
  font-family: "Font Awesome 5 Free";
}

.videos .container .top-videos .video-title {
  padding: 1rem;
  border-bottom: 1px solid #f1f1f1;
  transition: .25s;
  cursor: pointer;
}

.videos .container .top-videos .video-title p {
  margin: 0
}

.videos .container .top-videos .video-title p:first-of-type {
  margin-bottom: .75rem;
  color: black;
  transition: .25s;
}

.videos .container .top-videos .video-title:hover {
  background-color: #f8f8f8;
}

.videos .container .top-videos .video-title:hover p:first-of-type {
  color: var(--mainColor, #1787e0);
}

.videos .container .video {
  background-color: var(--bgColor);
  padding: 1rem;
  align-content: space-between;
}

.videos .container .video img {
  width: 100%;
}

.videos .container .video p {
  padding: 1rem;
  background-color: white;
  width: 100%;
  color: black;
  margin: 0;
}

/* Section Video End */


/* Section Discount Start */
.discount {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}



.discount .text {
  background: url(../imgs/discount-background2.jpg);
  padding: 3rem 4rem;
  text-align: center;
  color: white;
  z-index: 1;
  position: relative;
}

@media (max-width: 767px) {
  .discount {
    grid-template-columns: 1fr;
  }

  .discount .text {
    padding: 3rem 1rem;
  }
}

.discount .text::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #1787e0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .95;
  z-index: -1;
}

.discount h3 {
  color: white;
  font-size: 2.5rem;
}

.discount .text p {
  font-size: 1.2rem;
  color: white;
  line-height: 1.6;
}

.discount .text img {
  width: 60%;
}



.discount .form h3 {
  color: black;
  text-align: center;
}

.discount .form form {
  padding: 2rem;
}

.discount .form form input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  margin-bottom: 1rem;
  background-color: #f5f5f5;
  border-bottom: 1px solid #d3d3d3;
  caret-color: var(--mainColor);
}

.discount .form form textarea {
  padding: 1rem;
  line-height: 1.8;
  resize: none;
  width: 100%;
  height: 250px;
  border: none;
  outline: none;
  background-color: #f5f5f5;
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 1rem;
  caret-color: var(--mainColor);
}

.discount .form form input[type="submit"] {
  background-color: var(--mainTransColor, #1787e0);
  font-weight: bold;

  color: white;
}

/* Section Discount End */

.stats {

  background: url(../imgs/stats.jpg);
  background-size: contain;
  z-index: 1;
  position: relative;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: .95;
  background-color: white;
}

.stats .container {
  padding-top: 2rem;

  color: #303132;
}

.stats .container h2 {
  color: black;
  text-align: center;
  margin-top: 0;
  font-size: 2.75rem;
}

.stats .container .status {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;

}

.stats .container .status .stat-box {
  padding: 1rem;
  text-align: center;
  background-color: white;
  position: relative;

  transition: .25s;
}

.stats .container .status .stat-box:hover {
  color: black;
}

.stats .container .status .stat-box:hover p:first-of-type {
  color: black;
}

.stats .container .status .stat-box::before,
.stats .container .status .stat-box::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: var(--mainColor, #1787e0);
  transition: height .25s;
}

.stats .container .status .stat-box::before {
  top: 0;
  left: 0;
}

.stats .container .status .stat-box::after {
  bottom: 0;
  right: 0;
}

.stats .container .status .stat-box:hover::after,
.stats .container .status .stat-box:hover::before {
  height: 100%;
  width: 2px;
}

.status .stat-box i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.status .stat-box p:first-of-type {
  font-size: 3rem;
  margin: 0;
  font-weight: bold;
  color: #303132;
  transition: .25s;
}

.status .stat-box p:last-of-type {
  font-style: italic;
  color: var(--mainColor, #2196f3);
  font-weight: bold;
}






/* Section Footer Start */


footer {
  background-color: #191919;
  color: #b9b9b9;
}

footer .section1 {
  padding: 3rem;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2.5rem;
}

footer .section1 .col1 {}

footer .section1 .col1 h2 {
  font-size: 3rem;
  color: white;
  margin-top: 0;
  margin-bottom: 1rem;
}

footer .section1 .col1 .icons {
  gap: .5rem;
}

footer .section1 .col1 .icons a i {
  font-size: 1.25rem;
  color: var(--bgColor, #b9b9b9);
  background-color: #313131;
  padding: 1rem;
}

footer .section1 .col1>p {
  line-height: 1.5;
}

footer .section1 .col2 {}

footer .section1 .col2 li a {
  padding: 1rem 0;
  border-bottom: 1px solid #494949;
  display: block;
  color: #b9b9b9;

  transition: .25s;
}

footer .section1 .col2 li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  color: var(--mainColor, #1787e0);
  font-weight: 900;
  margin-right: .75rem;
}

footer .section1 .col2 li a:hover {
  padding-left: 1rem;
  color: white;
}

footer .section1 .col3>div {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-bottom: 1rem;
}

footer .section1 .col3>div i {
  font-size: 1.5rem;
  color: var(--mainColor, #2196f3);
}

footer .section1 .col3>div p {
  line-height: 1.5;
  margin: 0;
}

footer .section1 .col4 img {
  width: 70px;
  border: 3px solid white;
  margin: 2px;
}

footer .section2 {
  margin: 0;
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #494949;

}

footer .section2 p {
  margin: 0;
  color: white;
}


/* 1726 line */
/* Section Footer End */